# touristbot

./: .travis.yml  README.md  pom.xml
src/main/java/by/task/ontravelsolutions/: SpringBootWebApplication.java
src/main/java/by/task/ontravelsolutions/bot/: Bot.java  CityValidator.java  FirstMessageValidator.java
src/main/java/by/task/ontravelsolutions/controllers/: MainController.java
src/main/java/by/task/ontravelsolutions/model/: City.java
src/main/java/by/task/ontravelsolutions/repository/: CityRepository.java
src/main/java/by/task/telegrambot/: TelegrambotApplication.java
src/main/java/by/task/telegrambot/bots/: Bot.java
src/main/java/by/task/telegrambot/controllers/: MainController.java
src/main/java/by/task/telegrambot/model/: City.java
src/main/java/by/task/telegrambot/repository/: CityRepository.java
src/main/java/by/task/telegrambot/util/: ExceptionInfoHandler.java  JacksonObjectMapper.java  ValidationUtil.java
src/main/java/by/task/telegrambot/util/exception/: ErrorInfo.java  ErrorType.java  NotFoundException.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: aplication.properties  application.properties  initDB.sql  populateDB.sql
src/test/java/by/task/telegrambot/: CityData.java  JsonUtil.java  TelegrambotApplicationTests.java  TestUtil.java
src/test/resources/: logback-test.xml
