#spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambot
#spring.datasource.username= user
#spring.datasource.password= password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.showSql=false
spring.datasource.url=jdbc:postgresql://ec2-176-34-183-20.eu-west-1.compute.amazonaws.com:5432/de7vhb1pm4kdge
spring.datasource.username= lmymlwvpabktah
spring.datasource.password= ee69498da3a94fe79e6805839637545c5ab55b18089712dc644d606881304291
